<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/layout_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backrountbir"
        >
        <TextView
            android:id="@+id/yetkaz"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yetkazib berish"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="start"
            android:id="@+id/location"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="8dp"
            >
            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:background="@drawable/img_1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:text="Loacation - Amir Temur shox kochasi"
                android:layout_gravity="center"
                />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/baseline_arrow_forward_ios_24"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="text"
            android:drawableStart="@drawable/baseline_search_24"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:hint="search"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/backrount3"
            android:layout_margin="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/item_categories"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pager"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/food_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@color/layout_bg"
                />


</LinearLayout>
