<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/biz_haqimizda"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/backrount1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Biz haqimizda"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ommaviy_oferta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/backrount1"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Ommaviy offerta"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="15sp"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:background="@drawable/baseline_arrow_forward_ios_24"
            />
    </LinearLayout>


</LinearLayout>